/* Setting background color and font styling */
body {
  margin: 0;
  padding: 0;
  background: #f5efe1;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  color: #5c481a;
}

/* Using Flexbox to make a header row at the top of the website */
header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 4rem;
  padding: 0.5rem;
  border-bottom: 3px solid #5c481a;
  background: #f5efe1;
}

/* Styling font for header texts */
.header-text {
  font-size: 2rem;
  font-weight: 500;
}

/* Using flexbox for humber logo and name in same row */
#humber-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Centering the Avatar, caption and bio */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Styling the Avatar */
#avatar {
  margin-top: 4rem;
  margin-bottom: 0.5rem;
  border: 3px solid #5c481a;
  border-radius: 50%;
}

/* Reducing the width to 40% so that it does not use the full screen to display text */
#bio {
  width: 40%;
  font-size: large;
}

/* Using Flexbox to show all list items in a single row next to each other */
ul {
  display: flex;
  justify-content: space-evenly;
  list-style: square;
}
