<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google fonts api to use Roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- I have used a link tag to link my css file to my html file. -->
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Excercise 1</title>
  </head>
  <body>
    <!-- I have used a header tag for the top section of the website. It is used to display the name of the college, my name and the course name. -->
    <header>
      <div id="humber-logo">
        <img
          src="../assests/Logo.png"
          alt="Humber College Logo"
          width="60px"
          height="50px"
        />
        <h2 class="header-text">Humber College</h2>
      </div>
      <h2 class="header-text">Sahil Shetty</h2>
      <h2 class="header-text">WDDM 115 Excercise 1</h2>
    </header>

    <!-- I used Main tag to display the main content of the website. I have used a figure tag to display an avatar of myself and a section tag to display my bio. -->
    <main>
      <figure>
        <img
          id="avatar"
          src="../assests/Avatar.jpg"
          alt="Avatar"
          width="450px"
        />
        <figcaption>Image generated with Dalle</figcaption>
      </figure>
      <section id="bio">
        <h2>About Me</h2>
        <p>
          I am a student at Humber College studying Web Design and Development.
          I am currently in my first semester. I have a passion for coding and I
          am looking forward to learning more about it.
        </p>
        <h2>My Hobbies</h2>

        <!-- I have used an unordered list to display my hobbies. -->
        <ul>
          <li>Soccer</li>
          <li>Video Games</li>
          <li>Gym</li>
        </ul>
      </section>
    </main>
  </body>
</html>
